<?php

return [
    'Categories' => 'Катерогии',
    'Category' => 'Катерогия',
    'Create category' => 'Добавить категорию',
    'Create сategory' => 'Добавить категорию',
    'Save' => 'Сохранить',
    'Username' => 'Имя',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Category ID' => 'Категория',
    'Photos' => 'Фотографии',
    'Price' => 'Цена',
    'Add product' => 'Добавить продукт',
    'Update category' => 'Редактировать категорию',
    'Delete category' => 'Удалить категорию',
    'Email' => 'E-mail',
    'Product feedbacks' => 'Отзывы о товаре',
    'Not products in the category' => 'Нет продуктов в этой категории',
    'Update' => 'Редактировать',
    'Update сategory' => 'Редактировать категорию',
    'Not categories' => 'Нет категорий',
    '-- Choose category --' => '-- Выберите категорию --',
    'Add feedback' => 'Добавить отзыв',
    'Date' => 'Дата',
    'Update Feedback' => 'Редактировать отзыв',
    'Create Feedback' => 'Добавить отзыв',
    'Create Product' => 'Добавить Продукт',
    'Create product' => 'Добавить продукт',
    'Message' => 'Текст',
    'Modified At' => 'Дата',

    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',

];